<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="暴雪哈希," />










<meta name="description" content="去重器在做数据处理的时候，去重是非常常用的一种操作，通过Java语言去做去重，一般直接想到使用HashSet，Java的HashSet内部其实还是一个HashMap，如果看过HashSet的源码，你会发现add一个元素e，其实内部是map.put(e, PRESENT)，PRESENT是一个公用的Object，通过返回值来判断e是否存在在map里，所以HashSet内部存储你可以等价于一个Hash">
<meta name="keywords" content="暴雪哈希">
<meta property="og:type" content="article">
<meta property="og:title" content="暴雪哈希去重器">
<meta property="og:url" content="http://geekcat.me/2017/04/09/2017/暴雪哈希去重器/index.html">
<meta property="og:site_name" content="GeekCat的脑窝">
<meta property="og:description" content="去重器在做数据处理的时候，去重是非常常用的一种操作，通过Java语言去做去重，一般直接想到使用HashSet，Java的HashSet内部其实还是一个HashMap，如果看过HashSet的源码，你会发现add一个元素e，其实内部是map.put(e, PRESENT)，PRESENT是一个公用的Object，通过返回值来判断e是否存在在map里，所以HashSet内部存储你可以等价于一个Hash">
<meta property="og:updated_time" content="2017-05-31T13:44:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暴雪哈希去重器">
<meta name="twitter:description" content="去重器在做数据处理的时候，去重是非常常用的一种操作，通过Java语言去做去重，一般直接想到使用HashSet，Java的HashSet内部其实还是一个HashMap，如果看过HashSet的源码，你会发现add一个元素e，其实内部是map.put(e, PRESENT)，PRESENT是一个公用的Object，通过返回值来判断e是否存在在map里，所以HashSet内部存储你可以等价于一个Hash">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://geekcat.me/2017/04/09/2017/暴雪哈希去重器/"/>





  <title>暴雪哈希去重器 | GeekCat的脑窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeekCat的脑窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Gakki 就是正义</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://geekcat.me/2017/04/09/2017/暴雪哈希去重器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeekCat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeekCat的脑窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暴雪哈希去重器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T22:06:51+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/09/2017/暴雪哈希去重器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/09/2017/暴雪哈希去重器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="去重器"><a href="#去重器" class="headerlink" title="去重器"></a>去重器</h1><p>在做数据处理的时候，去重是非常常用的一种操作，通过Java语言去做去重，一般直接想到使用HashSet，Java的HashSet内部其实还是一个HashMap，如果看过HashSet的源码，你会发现add一个元素e，其实内部是<code>map.put(e, PRESENT)</code>，PRESENT是一个公用的Object，通过返回值来判断e是否存在在map里，所以HashSet内部存储你可以等价于一个HashMap，只不过所有的Value是一个公用的Object对象。</p>
<p>那我接下来谈谈HashMap的实现，HashMap内部有一个哈希桶数组<code>Entry&lt;K,V&gt;[] table</code>，每来一对K/V，会对K进行哈希，哈希值进行取模对应到table中的一个位置，如果桶里已经存在V，那么就发生了Hash冲突，桶的大小是有限，Hash能把数据打散，但冲突在所难免，这时候每个桶里对应的就不是单纯的V，而是一个链表（Java8中又进行的优化，当链表长度到阈值，会变形成红黑树，取值时的搜索速度）</p>
<h1 id="当你碰到内存的问题"><a href="#当你碰到内存的问题" class="headerlink" title="当你碰到内存的问题"></a>当你碰到内存的问题</h1><p>你已经了解到HashSet、HashMap的内部存储，你会发现你不得不记录所有的K/V，因为你这些容器还要提供给你get的操作，但是当你只需要一个去重功能的时候，你的内存非常珍惜的时候，使用HashSet去去重是不明智的。</p>
<p>如果有一种神奇的Hash算法，对于每一个Key，都能计算出一个绝不冲突的哈希值，那么问题就简单了，我只要记录这个哈希值就好了，需要的存储就小了很多。</p>
<p>有没有银弹呢？我最近发现了一种哈希算法：暴雪哈希</p>
<blockquote>
<p><a href="https://www.biaodianfu.com/blizzard-hash.html" target="_blank" rel="external">https://www.biaodianfu.com/blizzard-hash.html</a><br>暴雪公司的魔兽、星际等游戏都一样一个非常大的MPQ文件，该文件存储了游戏中的大部分数据，想要把这些文字找出来，简单的办法是从数组头开始，一个个字符串读过去，比较每一个，直到找到对应的内容。Blizzard的天才和牛人们当然不会这样做，他们用了更聪明的方法: 用某种算法，把一个字符串压缩成一个整数，即hash。然后，根据这个整数值，直接得到此字符串在整个文件中的位置，从而直接读取之。</p>
</blockquote>
<p>这个Hash算法非常高效具体实现在<a href="http://sfsrealm.hopto.org/inside_mopaq/chapter2.htm，内部计算了三个哈希值，一个当作偏移量，另两个效验。三者同时冲突的概率为1:18889465931478580854784，百亿亿分之一，这个冲突概率在很多数据处理中完全是可以接受的（收集的数据中出现噪声的概率要比这高的多）。" target="_blank" rel="external">http://sfsrealm.hopto.org/inside_mopaq/chapter2.htm，内部计算了三个哈希值，一个当作偏移量，另两个效验。三者同时冲突的概率为1:18889465931478580854784，百亿亿分之一，这个冲突概率在很多数据处理中完全是可以接受的（收集的数据中出现噪声的概率要比这高的多）。</a></p>
<p>下面是我通过暴雪Hash实现的去重器，每个key只记录哈希值，无法还原原值，但是存储要比HashSet小的多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlizzardHashSet</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">200</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> Entry[] table;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> cryptTable[];</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BlizzardHashSet</span><span class="params">()</span> </span>&#123;</div><div class="line">        initTable();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initTable</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> capacity = DEFAULT_INITIAL_CAPACITY;</div><div class="line">        <span class="keyword">this</span>.table = <span class="keyword">new</span> Entry[capacity];</div><div class="line">        initCryptTable();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * return number of keys in hash table</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> number of keys</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> size;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkSize</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="number">2</span> * size &gt; table.length) &#123;</div><div class="line">            <span class="keyword">int</span> newSize = table.length &lt;&lt; <span class="number">1</span>;</div><div class="line">            Entry[] newTable = <span class="keyword">new</span> Entry[newSize];</div><div class="line">            <span class="keyword">for</span> (Entry e : table) &#123;</div><div class="line">                <span class="keyword">while</span> (e != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">int</span> pos = Math.abs(e.getHash() % newSize);</div><div class="line">                    <span class="keyword">if</span> (newTable[pos] == <span class="keyword">null</span>) &#123;</div><div class="line">                        newTable[pos] = e;</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">else</span> &#123;</div><div class="line">                        Entry current = newTable[pos];</div><div class="line">                        Entry next = current.next;</div><div class="line">                        <span class="keyword">do</span> &#123;</div><div class="line">                            <span class="keyword">if</span> (next == <span class="keyword">null</span>) &#123;</div><div class="line">                                current.next = e;</div><div class="line">                                <span class="keyword">break</span>;</div><div class="line">                            &#125;</div><div class="line">                            <span class="keyword">else</span> &#123;</div><div class="line">                                current = next;</div><div class="line">                                next = current.next;</div><div class="line">                            &#125;</div><div class="line">                        &#125; <span class="keyword">while</span> (<span class="keyword">true</span>);</div><div class="line">                    &#125;</div><div class="line">                    Entry temp = e.next;</div><div class="line">                    <span class="keyword">if</span> (temp != <span class="keyword">null</span>) &#123;</div><div class="line">                        e.next = <span class="keyword">null</span>;</div><div class="line">                    &#125;</div><div class="line">                    e = temp;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            table = newTable;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(String str)</span> </span>&#123;</div><div class="line">        Entry e = <span class="keyword">new</span> Entry(str);</div><div class="line">        <span class="keyword">int</span> hash = e.getHash();</div><div class="line">        <span class="keyword">int</span> pos = Math.abs(hash % table.length);</div><div class="line">        <span class="keyword">if</span> (table[pos] == <span class="keyword">null</span>) &#123;</div><div class="line">            table[pos] = e;</div><div class="line">            size ++;</div><div class="line">            checkSize();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            Entry oldEntry = table[pos];</div><div class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (checkHash(oldEntry, e)) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (oldEntry.next == <span class="keyword">null</span>) &#123;</div><div class="line">                    oldEntry.next = e;</div><div class="line">                    size ++;</div><div class="line">                    checkSize();</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">                oldEntry = oldEntry.next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">checkHash</span><span class="params">(Entry a, Entry b)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> !(a.hash != b.hash || a.hashA != b.hashA || a.hashB != b.hashB);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Tests if this hashtable maps no keys to values.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> hash table is empty or not</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> size == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initCryptTable</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.cryptTable = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">0x500</span>];</div><div class="line">        <span class="keyword">int</span> seed = <span class="number">0x00100001</span>;</div><div class="line">        <span class="keyword">int</span> index1 = <span class="number">0</span>, index2 = <span class="number">0</span>, i;</div><div class="line">        <span class="keyword">for</span> (index1 = <span class="number">0</span>; index1 &lt; <span class="number">0x100</span>; index1++) &#123;</div><div class="line">            <span class="keyword">for</span> (index2 = index1, i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++, index2 += <span class="number">0x100</span>) &#123;</div><div class="line">                <span class="keyword">int</span> temp1, temp2;</div><div class="line">                seed = (seed * <span class="number">125</span> + <span class="number">3</span>) % <span class="number">0x2AAAAB</span>;</div><div class="line">                temp1 = (seed &amp; <span class="number">0xFFFF</span>) &lt;&lt; <span class="number">0x10</span>;</div><div class="line">                seed = (seed * <span class="number">125</span> + <span class="number">3</span>) % <span class="number">0x2AAAAB</span>;</div><div class="line">                temp2 = (seed &amp; <span class="number">0xFFFF</span>);</div><div class="line">                cryptTable[index2] = (temp1 | temp2);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Uses MPQ hash algorithm to generate a long type variable as hashed value.</div><div class="line">     * This version only accepts String.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> key</div><div class="line">     *            receive a string as key in hash map.</div><div class="line">     * <span class="doctag">@return</span> returns a long type argument as hashed value</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(String key, <span class="keyword">int</span> dwHashType)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> seed1 = <span class="number">0x7FED7FED</span>, seed2 = <span class="number">0xEEEEEEEE</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; key.length(); i++) &#123;</div><div class="line">            <span class="keyword">int</span> ch = key.charAt(i);</div><div class="line">            seed1 = cryptTable[(dwHashType &lt;&lt; <span class="number">8</span>) + ch]</div><div class="line">                    ^ (seed1 + seed2);</div><div class="line">            seed2 = ch + seed1 + seed2 + (seed2 &lt;&lt; <span class="number">5</span>) + <span class="number">3</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> seed1;</div><div class="line">    &#125;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> hash,hashA,hashB;</div><div class="line">        Entry next;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * Creates new entry.</div><div class="line">         */</div><div class="line">        Entry(String string) &#123;</div><div class="line">            hash = hash(string, <span class="number">1</span>);</div><div class="line">            hashA = hash(string, <span class="number">2</span>);</div><div class="line">            hashB = hash(string, <span class="number">3</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHash</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> hash;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHashA</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> hashA;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHashB</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> hashB;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNext</span><span class="params">(Entry e)</span> </span>&#123;</div><div class="line">            next = e;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/暴雪哈希/" rel="tag"># 暴雪哈希</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/2017/如何修改Lucene索引，加速对数据的Distinct、Group By操作/" rel="next" title="如何修改Lucene索引，加速对数据的Distinct、Group By操作">
                <i class="fa fa-chevron-left"></i> 如何修改Lucene索引，加速对数据的Distinct、Group By操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/2017/夜深斜月印窗纱/" rel="prev" title="夜深斜月印窗纱">
                夜深斜月印窗纱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.png"
                alt="GeekCat" />
            
              <p class="site-author-name" itemprop="name">GeekCat</p>
              <p class="site-description motion-element" itemprop="description">参差多态是幸福的本源</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guiyanakuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guiyanakuang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1796278124?wvr=5&wvr=5&lf=reg&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/acetylcholine/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#去重器"><span class="nav-number">1.</span> <span class="nav-text">去重器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当你碰到内存的问题"><span class="nav-number">2.</span> <span class="nav-text">当你碰到内存的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeekCat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '4069905',
            repo: 'guiyanakuang.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b2ecdf5b33a642fff2992946222a7fedaf8c5ead',
            
                client_id: '3d20fb6ae7049de0d2d0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
