<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>尘埃落定，一点面试经验 - GeekPig的脑窝</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文只对身处渣校，有一定水平，并且希望通过校招进入第一梯队的IT公司的同学有一丢丢帮助，其他人士可以无视 1.准备工作选择校招蹲点的位置翻遍你感兴趣的所有公司官网，查询校招宣讲路线图，选定一个长期蹲点处（PS：渣校就是这样好公司重来不会来江西的啦┑(￣Д ￣)┍）。 尽量覆盖最多的公司 (你当然不想错过任何一个机会对吧)有熟人介绍地形 （租房点的选择还有各种宣讲教室的位置有熟人指点的话一定会轻松许">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="尘埃落定，一点面试经验">
<meta property="og:url" content="http://geekcat.me/2015/11/03/尘埃落定，一点面试经验/index.html">
<meta property="og:site_name" content="GeekPig的脑窝">
<meta property="og:description" content="本文只对身处渣校，有一定水平，并且希望通过校招进入第一梯队的IT公司的同学有一丢丢帮助，其他人士可以无视 1.准备工作选择校招蹲点的位置翻遍你感兴趣的所有公司官网，查询校招宣讲路线图，选定一个长期蹲点处（PS：渣校就是这样好公司重来不会来江西的啦┑(￣Д ￣)┍）。 尽量覆盖最多的公司 (你当然不想错过任何一个机会对吧)有熟人介绍地形 （租房点的选择还有各种宣讲教室的位置有熟人指点的话一定会轻松许">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-30T09:50:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尘埃落定，一点面试经验">
<meta name="twitter:description" content="本文只对身处渣校，有一定水平，并且希望通过校招进入第一梯队的IT公司的同学有一丢丢帮助，其他人士可以无视 1.准备工作选择校招蹲点的位置翻遍你感兴趣的所有公司官网，查询校招宣讲路线图，选定一个长期蹲点处（PS：渣校就是这样好公司重来不会来江西的啦┑(￣Д ￣)┍）。 尽量覆盖最多的公司 (你当然不想错过任何一个机会对吧)有熟人介绍地形 （租房点的选择还有各种宣讲教室的位置有熟人指点的话一定会轻松许">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-eighties.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/user.png" alt="尘埃落定，一点面试经验" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/guiyanakuang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-11-03T07:35:27.000Z">2015-11-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/开发/">开发</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1293 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                尘埃落定，一点面试经验
            
        </h1>
        <div class="content">
            <p><strong>本文只对身处渣校，有一定水平，并且希望通过校招进入第一梯队的IT公司的同学有一丢丢帮助，其他人士可以无视</strong></p>
<h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h1><h2 id="选择校招蹲点的位置"><a href="#选择校招蹲点的位置" class="headerlink" title="选择校招蹲点的位置"></a>选择校招蹲点的位置</h2><p>翻遍你感兴趣的所有公司官网，查询校招宣讲路线图，选定一个长期蹲点处（PS：渣校就是这样好公司重来不会来江西的啦┑(￣Д ￣)┍）。</p>
<p>尽量覆盖最多的公司 (你当然不想错过任何一个机会对吧)<br>有熟人介绍地形 （租房点的选择还有各种宣讲教室的位置有熟人指点的话一定会轻松许多）</p>
<h2 id="准备笔试题"><a href="#准备笔试题" class="headerlink" title="准备笔试题"></a>准备笔试题</h2><p>知识点的复习，这个阶段的复习主要针对于第一轮的笔试，这一轮的笔试考察的知识点会非常的广，本科的操作系统、计算机网络、组成原理、数字逻辑、概率论以及离散数学等等，还有你所报的岗位，一般至少要考察你一门语言的掌握程度。在知识点这么广的情况下我是推荐去一些网站上做一做大公司们往年的面试题，首先复习效率比较高（当然不是叫大家去背题、刷题啊，是要完全理解）。其次熟悉面试题的类型，到时候考试就不会莫名其妙了。</p>
<h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2><p>项目可以是你的毕业设计或者平时开发的一些轮子甚至是编程马拉松之类的比赛作品，累计到三个能拿的出手的作品将极大提高你的竞争力，这一部分就主要是毕业前的积累。</p>
<h1 id="2-面试心得"><a href="#2-面试心得" class="headerlink" title="2.面试心得"></a>2.面试心得</h1><p>选定蹲点处后，开始每天跑宣讲会，对于不是本地的公司一般第一轮笔试在宣讲会结束后马上开始，第一轮技术面试也要看是不是本地公司，不是的话一般第二天就会立马开始，技术通过会紧接着HR面，而本地公司时间将会被拉长，每次面试三天到一个星期都是有可能的。</p>
<h2 id="第一轮笔试"><a href="#第一轮笔试" class="headerlink" title="第一轮笔试"></a>第一轮笔试</h2><p>我建议在笔试前一天再看一看这家公司往年的面试题，因为一个公司的题目风格基本是不会有太大变化的，可以说是换汤不换药，温习一遍有益无害。</p>
<h2 id="技术面试"><a href="#技术面试" class="headerlink" title="技术面试"></a>技术面试</h2><p>我第一次技术面试是献给了美图公司，在一个小咖啡馆里进行，面试官很和蔼很nice，先是叫我做一个自我介绍，然后谈谈自己做过哪些项目，通过你的自我介绍和项目面试官大概知道你熟悉哪些方面开发，为了验证你真实性，最后会问你许多相关的技术问题，如果之前有编造的话是不可能不露出马脚的（PS:能来面你的技术人员都是有能力完爆应届生的）。</p>
<p>如果以你的能力可以顶住最后的提问基本上这个offer拿到了一半（有一两个不会都因该是可以的以我的经验），在接下来的技术二面难度应该是跟第一轮持平的，不过在二面中更倾向于查漏，面试官会更关注第一轮中没有考察或者答错的方面，比如第一轮没有怎么问算法题，这一轮很可能就是算法的轰炸了。</p>
<h2 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h2><p>HR面被刷也是很有可能的，不过我要说的是只要你性格不奇葩到令人发指，被刷的原因就都不在HR面，而是前几轮的综合分数偏低，在横向比较下靠后。所以面HR只要正常发挥就好，根本没什么技巧，不过要是问道薪资的问题，我建议是遇到十分想进的公司可以有所让步，或者把皮球退给HR，说公式可以按我的能力开薪资，其他就可以坚持一下，自信甩出一句“我的能力值这个价”</p>
<h2 id="技术总监面"><a href="#技术总监面" class="headerlink" title="技术总监面"></a>技术总监面</h2><p>这一面主要看公司，有少数公司在HR面后加最后一轮总监，面试过程跟前面的技术面差不多，但是基本上会被碾压的很厉害，这一轮的目的有两个。</p>
<p>这个总监很可能就是你未来的顶头上司，他来看看这个人到底顺不顺眼<br>给你展示总监的技术水平，全面的碾压你，告诉你你选择本公司有很大的学习空间<br>最后祝愿大家都找到满意的工作 o(￣▽￣)ブ</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/面经/">面经</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://geekpig.me/images/wechat_qrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/02/01/云中行走/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">云中行走</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2015/11/03/尘埃落定，一点面试经验/',
		owner: 'guiyanakuang',
		repo: 'guiyanakuang.github.io',
		oauth: {
			client_id: '3d20fb6ae7049de0d2d0',
			client_secret: 'b2ecdf5b33a642fff2992946222a7fedaf8c5ead',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/user.png" alt="GeekCat">
                    
                    <p class="is-size-4 is-block">
                        GeekCat
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        参差多态是幸福的本源
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>深圳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/guiyanakuang">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/guiyanakuang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/acetylcholine/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/1796278124">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/review/">
            <span class="level-start">
                <span class="level-item">review</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/广州/">
            <span class="level-start">
                <span class="level-item">广州</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/思考/">
            <span class="level-start">
                <span class="level-item">思考</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/江湖/">
            <span class="level-start">
                <span class="level-item">江湖</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/珠海/">
            <span class="level-start">
                <span class="level-item">珠海</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/财大/">
            <span class="level-start">
                <span class="level-item">财大</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AIO/" style="font-size: 10px;">AIO</a> <a href="/tags/ANTLR/" style="font-size: 15px;">ANTLR</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Elasticsearch/" style="font-size: 15px;">Elasticsearch</a> <a href="/tags/Groovy/" style="font-size: 10px;">Groovy</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Lucene/" style="font-size: 15px;">Lucene</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/感/" style="font-size: 20px;">感</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/日志索引/" style="font-size: 10px;">日志索引</a> <a href="/tags/暴雪哈希/" style="font-size: 10px;">暴雪哈希</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/逆向/" style="font-size: 10px;">逆向</a> <a href="/tags/面经/" style="font-size: 10px;">面经</a> <a href="/tags/领域语言/" style="font-size: 15px;">领域语言</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/01/28/2018/Android逆向实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Android逆向实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-28T05:58:00.000Z">2018-01-28</time></div>
                    <a href="/2018/01/28/2018/Android逆向实践/" class="has-link-black-ter is-size-6">Android逆向实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/12/23/2017/构建自己的日志索引系统（序言）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="构建自己的日志索引系统（序言）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-12-23T15:52:00.000Z">2017-12-23</time></div>
                    <a href="/2017/12/23/2017/构建自己的日志索引系统（序言）/" class="has-link-black-ter is-size-6">构建自己的日志索引系统（序言）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/08/23/2017/台风过后一片狼藉/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="台风过后一片狼藉">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-08-23T13:53:24.000Z">2017-08-23</time></div>
                    <a href="/2017/08/23/2017/台风过后一片狼藉/" class="has-link-black-ter is-size-6">台风过后一片狼藉</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/珠海/">珠海</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/08/20/2017/前人挖坑后人被埋/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前人挖坑后人被埋">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-08-20T12:08:00.000Z">2017-08-20</time></div>
                    <a href="/2017/08/20/2017/前人挖坑后人被埋/" class="has-link-black-ter is-size-6">前人挖坑后人被埋</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/07/23/2017/怎样去最大化Elasticsearch索引性能(第一部分)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="怎样去最大化Elasticsearch索引性能(第一部分)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-22T17:20:36.000Z">2017-07-23</time></div>
                    <a href="/2017/07/23/2017/怎样去最大化Elasticsearch索引性能(第一部分)/" class="has-link-black-ter is-size-6">怎样去最大化Elasticsearch索引性能(第一部分)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/AIO/">
                        <span class="level-start">
                            <span class="level-item">AIO</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ANTLR/">
                        <span class="level-start">
                            <span class="level-item">ANTLR</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Android/">
                        <span class="level-start">
                            <span class="level-item">Android</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Elasticsearch/">
                        <span class="level-start">
                            <span class="level-item">Elasticsearch</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Groovy/">
                        <span class="level-start">
                            <span class="level-item">Groovy</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Kafka/">
                        <span class="level-start">
                            <span class="level-item">Kafka</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lucene/">
                        <span class="level-start">
                            <span class="level-item">Lucene</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/PHP/">
                        <span class="level-start">
                            <span class="level-item">PHP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/svg/">
                        <span class="level-start">
                            <span class="level-item">svg</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/前端/">
                        <span class="level-start">
                            <span class="level-item">前端</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/异步/">
                        <span class="level-start">
                            <span class="level-item">异步</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/感/">
                        <span class="level-start">
                            <span class="level-item">感</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/技术/">
                        <span class="level-start">
                            <span class="level-item">技术</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日志索引/">
                        <span class="level-start">
                            <span class="level-item">日志索引</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/暴雪哈希/">
                        <span class="level-start">
                            <span class="level-item">暴雪哈希</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫/">
                        <span class="level-start">
                            <span class="level-item">爬虫</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/索引/">
                        <span class="level-start">
                            <span class="level-item">索引</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/逆向/">
                        <span class="level-start">
                            <span class="level-item">逆向</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/面经/">
                        <span class="level-start">
                            <span class="level-item">面经</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/领域语言/">
                        <span class="level-start">
                            <span class="level-item">领域语言</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/01/28/2018/Android逆向实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Android逆向实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-28T05:58:00.000Z">2018-01-28</time></div>
                    <a href="/2018/01/28/2018/Android逆向实践/" class="has-link-black-ter is-size-6">Android逆向实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/12/23/2017/构建自己的日志索引系统（序言）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="构建自己的日志索引系统（序言）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-12-23T15:52:00.000Z">2017-12-23</time></div>
                    <a href="/2017/12/23/2017/构建自己的日志索引系统（序言）/" class="has-link-black-ter is-size-6">构建自己的日志索引系统（序言）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/08/23/2017/台风过后一片狼藉/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="台风过后一片狼藉">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-08-23T13:53:24.000Z">2017-08-23</time></div>
                    <a href="/2017/08/23/2017/台风过后一片狼藉/" class="has-link-black-ter is-size-6">台风过后一片狼藉</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/珠海/">珠海</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/08/20/2017/前人挖坑后人被埋/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="前人挖坑后人被埋">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-08-20T12:08:00.000Z">2017-08-20</time></div>
                    <a href="/2017/08/20/2017/前人挖坑后人被埋/" class="has-link-black-ter is-size-6">前人挖坑后人被埋</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/07/23/2017/怎样去最大化Elasticsearch索引性能(第一部分)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="怎样去最大化Elasticsearch索引性能(第一部分)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-22T17:20:36.000Z">2017-07-23</time></div>
                    <a href="/2017/07/23/2017/怎样去最大化Elasticsearch索引性能(第一部分)/" class="has-link-black-ter is-size-6">怎样去最大化Elasticsearch索引性能(第一部分)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/AIO/">
                        <span class="level-start">
                            <span class="level-item">AIO</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ANTLR/">
                        <span class="level-start">
                            <span class="level-item">ANTLR</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Android/">
                        <span class="level-start">
                            <span class="level-item">Android</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Elasticsearch/">
                        <span class="level-start">
                            <span class="level-item">Elasticsearch</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Groovy/">
                        <span class="level-start">
                            <span class="level-item">Groovy</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Kafka/">
                        <span class="level-start">
                            <span class="level-item">Kafka</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lucene/">
                        <span class="level-start">
                            <span class="level-item">Lucene</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/PHP/">
                        <span class="level-start">
                            <span class="level-item">PHP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/svg/">
                        <span class="level-start">
                            <span class="level-item">svg</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/前端/">
                        <span class="level-start">
                            <span class="level-item">前端</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/异步/">
                        <span class="level-start">
                            <span class="level-item">异步</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/感/">
                        <span class="level-start">
                            <span class="level-item">感</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/技术/">
                        <span class="level-start">
                            <span class="level-item">技术</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/日志索引/">
                        <span class="level-start">
                            <span class="level-item">日志索引</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/暴雪哈希/">
                        <span class="level-start">
                            <span class="level-item">暴雪哈希</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/爬虫/">
                        <span class="level-start">
                            <span class="level-item">爬虫</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/索引/">
                        <span class="level-start">
                            <span class="level-item">索引</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/逆向/">
                        <span class="level-start">
                            <span class="level-item">逆向</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/面经/">
                        <span class="level-start">
                            <span class="level-item">面经</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/领域语言/">
                        <span class="level-start">
                            <span class="level-item">领域语言</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/user.png" alt="尘埃落定，一点面试经验" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 GeekCat&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>