<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ANTLR,领域语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上星期比较忙哇，鸽了，这个星期开始补，进展缓慢那补什么呢，翻译一篇官方的词法规则文档吧。待我理解完了AST和翻译器部分开始撸代码┑(￣。。￣)┍ 词法规则（Lexer Rules）词法的语法由词法规则组成，从而分成不同的模式。词法模式允许我们将单个词法语法分成多个子规则。词法分析器只能从当前模式中返回匹配的tokens。 词法规则的的定义或多或少遵循了解析器的语法，但是词法规则不能有参数、返回值和">
<meta name="keywords" content="ANTLR,领域语言">
<meta property="og:type" content="article">
<meta property="og:title" content="构造自定义领域语言（二）">
<meta property="og:url" content="http://geekcat.me/2017/01/15/2017/构造自定义领域语言（二）/index.html">
<meta property="og:site_name" content="GeekCat的脑窝">
<meta property="og:description" content="上星期比较忙哇，鸽了，这个星期开始补，进展缓慢那补什么呢，翻译一篇官方的词法规则文档吧。待我理解完了AST和翻译器部分开始撸代码┑(￣。。￣)┍ 词法规则（Lexer Rules）词法的语法由词法规则组成，从而分成不同的模式。词法模式允许我们将单个词法语法分成多个子规则。词法分析器只能从当前模式中返回匹配的tokens。 词法规则的的定义或多或少遵循了解析器的语法，但是词法规则不能有参数、返回值和">
<meta property="og:updated_time" content="2017-06-03T10:29:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构造自定义领域语言（二）">
<meta name="twitter:description" content="上星期比较忙哇，鸽了，这个星期开始补，进展缓慢那补什么呢，翻译一篇官方的词法规则文档吧。待我理解完了AST和翻译器部分开始撸代码┑(￣。。￣)┍ 词法规则（Lexer Rules）词法的语法由词法规则组成，从而分成不同的模式。词法模式允许我们将单个词法语法分成多个子规则。词法分析器只能从当前模式中返回匹配的tokens。 词法规则的的定义或多或少遵循了解析器的语法，但是词法规则不能有参数、返回值和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://geekcat.me/2017/01/15/2017/构造自定义领域语言（二）/"/>





  <title> 构造自定义领域语言（二） | GeekCat的脑窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GeekCat的脑窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Gakki 就是正义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://geekcat.me/2017/01/15/2017/构造自定义领域语言（二）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="geekcat">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/user.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GeekCat的脑窝">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GeekCat的脑窝" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构造自定义领域语言（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T11:14:08+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/15/2017/构造自定义领域语言（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/15/2017/构造自定义领域语言（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上星期比较忙哇，鸽了，这个星期开始补，进展缓慢那补什么呢，翻译一篇官方的词法规则文档吧。待我理解完了AST和翻译器部分开始撸代码┑(￣。。￣)┍</p>
<h1 id="词法规则（Lexer-Rules）"><a href="#词法规则（Lexer-Rules）" class="headerlink" title="词法规则（Lexer Rules）"></a>词法规则（Lexer Rules）</h1><p>词法的语法由词法规则组成，从而分成不同的模式。词法模式允许我们将单个词法语法分成多个子规则。词法分析器只能从当前模式中返回匹配的tokens。</p>
<p>词法规则的的定义或多或少遵循了解析器的语法，但是词法规则不能有参数、返回值和局部变量。词法规则名称必须以大写字母开头，用以区别语法解析器的规则名称：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/** Optional document comment */</div><div class="line">TokenName : alternative1 | ... | alternativeN ;</div></pre></td></tr></table></figure></p>
<p>你也可以定义不是词法tokens的规则，而是帮助识别tokens片段的规则，这些规则对于语法解析器是不可见的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fragment</div><div class="line">HelperTokenRule : alternative1 | ... | alternativeN ;</div></pre></td></tr></table></figure>
<p>例如，<code>DIGIT</code> 是一个很常见的规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INT : DIGIT+ ; // references the DIGIT helper rule</div><div class="line">fragment DIGIT : [0-9] ; // not a token by itself</div></pre></td></tr></table></figure>
<h1 id="词法模式（Lexical-Modes）"><a href="#词法模式（Lexical-Modes）" class="headerlink" title="词法模式（Lexical Modes）"></a>词法模式（Lexical Modes）</h1><p>词法模式允许你通过上下文对词法规则进行分组。他就像有多个子运算，但是对于特定上线文只有那么一些。词法分析器只能通过当前模式中的规则进行匹配返回tokens。词法分析器开始是默认模式的，除非指定模式，否则所有规则都是属于默认规则的。在组合的语法中是不能使用词法模式的，只有单词的词法语法定义中可以<a href="https://pragprog.com/book/tpantlr2/the-definitive-antlr-4-reference" target="_blank" rel="external">（请参阅XMLLExer）</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">rules in default mode</div><div class="line">...</div><div class="line">mode MODE1;</div><div class="line">rules in MODE1</div><div class="line">...</div><div class="line">mode MODEN;</div><div class="line">rules in MODEN</div><div class="line">...</div></pre></td></tr></table></figure></p>
<h1 id="词法规则元素（Lexer-Rule-Elements）"><a href="#词法规则元素（Lexer-Rule-Elements）" class="headerlink" title="词法规则元素（Lexer Rule Elements）"></a>词法规则元素（Lexer Rule Elements）</h1><p>词法规则允许两种构造方法他们是在语法规则中不可用的：<code>..</code>范围云算法和使用<code>[]</code>扩起字符集。不要将字符集的规则与词法规则混淆。<code>[characters]</code>仅表示<code>characters</code>在词法规则的字符几中，这里是所有词法规则元素的简介：</p>
<table>
<thead>
<tr>
<th style="text-align:left">词法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T</td>
<td style="text-align:left">在当前位置允许匹配T，匹配规则名称必须以大写字母开头。</td>
</tr>
<tr>
<td style="text-align:left">’literal’</td>
<td style="text-align:left">匹配字符或者字符串文字，例如， ’while’ or ’=’.</td>
</tr>
<tr>
<td style="text-align:left">[char set]</td>
<td style="text-align:left">匹配字符集中的一个字符，将x-y解释为范围x和y之间的字符集，包括自身。以下转义字符被解释为单个特殊字符：\n, \r, \b, \t, and \f。匹配 ]、\或者 - 你必须使用转移符 \。您也可以使用Unicode字符规范：\uXXXX。这里是一些例子：<br><code>WS : [ \n\u000D] -&gt; skip ; // same as [ \n\r] <br>ID : [a-zA-Z] [a-zA-Z0-9]* ; // match usual identifier spec <br>DASHBRACK : [-]]+ ; // match - or ] one or more times</code></td>
</tr>
<tr>
<td style="text-align:left">’x’..’y’</td>
<td style="text-align:left">匹配范围x和y之间的任意单个字符。例如，’a’..’z’。 ‘a’..’z’与[a-z]相同。</td>
</tr>
<tr>
<td style="text-align:left">T</td>
<td style="text-align:left">调用语法规则T;一般允许递归，但是左递归是禁止的，T可以是常规tokens或者片段规则（fragment rule）：<br><code>ID : LETTER (LETTER&#124;’0’..’9’)* ; fragment LETTER : [a-zA-Z\u0080-\u00FF_] ;</code></td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">点是与任何单个字符匹配的单字符通配符，例如：<br><code>ESC : ‘\‘ . ; // match any escaped \x character</code></td>
</tr>
<tr>
<td style="text-align:left">{«action»}</td>
<td style="text-align:left">Lexer操作可以出现在4.2之外的任何位置，而不仅仅出现在最外面用来替代末尾。 词法分析器根据规则中动作的位置来执行动作。 要为具有多个选项执行单个操作，可以将括号括在括号中，然后再执行操作：<br><code>END : (‘endif’&#124;’end’) {System.out.println(“found an end”);} ;</code><br>该操作要符合目标语言的语法。 ANTLR将动作的内容逐字复制到生成的代码中;并没有像$ x.y这样的表达式的翻译，因为着是在动作规则中。只有最外层tokens规则中的action被执行。换句话说，如果STRING调用ESC_CHAR和ESC_CHAR有一个动作，当词法分析器在STRING开始匹配时，不执行该动作。</td>
</tr>
<tr>
<td style="text-align:left">{«p»}?</td>
<td style="text-align:left">评价语义谓词«p»。 如果“p”在运行时评估为false，则周围规则变为“不可见”（不可见）。 表达式«p»符合目标语言语法。 虽然语义谓词可以出现在词法规则中的任何地方，但在规则末尾使用它们是最有效的。 一个警告是，语义谓词必须先于词法分析器动作。 请参阅Lexer规则中的谓词。</td>
</tr>
<tr>
<td style="text-align:left">~x</td>
<td style="text-align:left">匹配不在x中描述的集合中的任何单个字符。Set x可以是单个字符、范围或～<code>（’x’&#124;’y’&#124;’z’）</code>或<code>～[xyz]</code>的子字符集表示。这里有一个规则使用～来匹配任意字符，使用～[\ r \ n] ：<br><code>COMMENT : ‘#’ ~[\r\n] ‘\r’? ‘\n’ -&gt; skip ;<code></code></code></td>
</tr>
</tbody>
</table>
<p>相对于语法规则，词法规则允许子句在括号和EBNF运算符中：?,<em>,+。COMMENT规则说明了</em>,?的使用规则。使用+对于[0-9]+可以去匹配数字，词法子句也可以使用?作为后缀再EBNF操作中。</p>
<h1 id="递归的词法规则（Recursive-Lexer-Rules）"><a href="#递归的词法规则（Recursive-Lexer-Rules）" class="headerlink" title="递归的词法规则（Recursive Lexer Rules）"></a>递归的词法规则（Recursive Lexer Rules）</h1><p>ANTLR词法规则可以是递归的，不同于大多数词法语法工具。当你想匹配嵌套的tokens，如嵌套的动作块，这是很方便的：{…{…}…}。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lexer grammar Recur;</div><div class="line">ACTION : &apos;&#123;&apos; ( ACTION | ~[&#123;&#125;] )* &apos;&#125;&apos; ;</div><div class="line">WS : [ \r\t\n]+ -&gt; skip ;</div></pre></td></tr></table></figure>
<h1 id="冗余字符串字面量（Redundant-String-Literals）"><a href="#冗余字符串字面量（Redundant-String-Literals）" class="headerlink" title="冗余字符串字面量（Redundant String Literals）"></a>冗余字符串字面量（Redundant String Literals）</h1><p>请注意，不要在多个词法分析器规则的右侧指定相同的字符串文字。这样的文字是模糊的，会导致可以匹配多种token类型。ANTLR 会导致语法解析时匹配这类模糊的文字时不可用。对于跨模式的规则也是如此。例如，以下词法语法定义具有相同字符序列的两个标记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">lexer grammar L;</div><div class="line">AND : &apos;&amp;&apos; ;</div><div class="line">mode STR;</div><div class="line">MASK : &apos;&amp;&apos; ;</div></pre></td></tr></table></figure>
<p>解析器语法规则不能引用文字“＆”，但它可以引用标记的名称：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">parser grammar P;</div><div class="line">options &#123; tokenVocab=L; &#125;</div><div class="line">a : &apos;&amp;&apos; // results in a tool error: no such token</div><div class="line">    AND // no problem</div><div class="line">    MASK // no problem</div><div class="line"> ;</div></pre></td></tr></table></figure>
<p>这里构建了一个测试序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ antlr4 L.g4 # yields L.tokens file needed by tokenVocab option in P.g4</div><div class="line">$ antlr4 P.g4</div><div class="line">error(126): P.g4:3:4: cannot create implicit token for string literal &apos;&amp;&apos; in non-combined grammar</div></pre></td></tr></table></figure>
<h1 id="词法规则的动作（Lexer-Rule-Actions）"><a href="#词法规则的动作（Lexer-Rule-Actions）" class="headerlink" title="词法规则的动作（Lexer Rule Actions）"></a>词法规则的动作（Lexer Rule Actions）</h1><p>ANTLR词法分析器在匹配词法规则之后创建Token对象。每个对token的请求在Lexer.nextToken中开始，一旦它识别出令牌，它就调用emit函数。emit从词法分析器的当前状态收集的信息为基础以构建token。它访问字段_type，_text，_channel，_tokenStartCharIndex，_tokenStartLine和_tokenStartCharPositionInLine。您可以使用各种setter方法（如setType）设置这些的状态。 例如，如果enumIsKeyword为false，则以下规则将枚举转换为标识符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ENUM : &apos;enum&apos; &#123;if (!enumIsKeyword) setType(Identifier);&#125; ;</div></pre></td></tr></table></figure>
<p>ANTLR在词法操作中没有特殊的$x属性转换（与v3版本不同）<br>对于词法规则，最多可以有一个单独的动作，而不管该规则中有多少备选方案。</p>
<h1 id="词法命令行（Lexer-Commands）"><a href="#词法命令行（Lexer-Commands）" class="headerlink" title="词法命令行（Lexer Commands）"></a>词法命令行（Lexer Commands）</h1><p>为了避免将语法绑定到特定的目标语言，ANTLR支持词法命令。与任意嵌入操作不同，这些命令遵循特定语法，并且仅限于几个常用命令。Lexer命令显示在词法分析器规则定义的最外部替换的末尾。像任意动作一样，每个token规则只能有一个。 词法命令由 - &gt;运算符组成，后跟一个或多个可以选择参数的命令名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TokenName : «alternative» -&gt; command-name</div><div class="line">TokenName : «alternative» -&gt; command-name («identifier or integer»)</div></pre></td></tr></table></figure>
<p>可选的多个命令，以逗号分隔。这里是有效的命令名称：</p>
<ul>
<li>skip</li>
<li>more</li>
<li>popMode</li>
<li>mode( x )</li>
<li>pushMode( x )</li>
<li>type( x )</li>
<li>channel( x )</li>
</ul>
<p>查看图书源代码的用法，一些示例如下所示</p>
<h2 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h2><p>skip命令告诉词法分析器丢弃那些文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ID : [a-zA-Z]+ ; // match identifiers</div><div class="line">INT : [0-9]+ ; // match integers</div><div class="line">NEWLINE:&apos;\r&apos;? &apos;\n&apos; ; // return newlines to parser (is end-statement signal)</div><div class="line">WS : [ \t]+ -&gt; skip ; // toss out whitespace</div></pre></td></tr></table></figure>
<h2 id="mode-pushMode-popMode-and-more"><a href="#mode-pushMode-popMode-and-more" class="headerlink" title="mode(), pushMode(), popMode, and more"></a>mode(), pushMode(), popMode, and more</h2><p>模式命令改变模式堆栈，因此改变词法分析器的模式。 more命令强制词法分析器获得另一个标记，但不抛出当前文本。token类型将是匹配“最终”的规则（即，没有更多或跳过命令的那个）的token类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// Default &quot;mode&quot;: Everything OUTSIDE of a tag</div><div class="line">COMMENT : &apos;&lt;!--&apos; .*? &apos;--&gt;&apos; ;</div><div class="line">CDATA   : &apos;&lt;![CDATA[&apos; .*? &apos;]]&gt;&apos; ;OPEN : &apos;&lt;&apos; -&gt; pushMode(INSIDE) ;</div><div class="line"> ...</div><div class="line">XMLDeclOpen : &apos;&lt;?xml&apos; S -&gt; pushMode(INSIDE) ;</div><div class="line">SPECIAL_OPEN: &apos;&lt;?&apos; Name -&gt; more, pushMode(PROC_INSTR) ;</div><div class="line">// ----------------- Everything INSIDE of a tag ---------------------</div><div class="line">mode INSIDE;</div><div class="line">CLOSE        : &apos;&gt;&apos; -&gt; popMode ;</div><div class="line">SPECIAL_CLOSE: &apos;?&gt;&apos; -&gt; popMode ; // close &lt;?xml...?&gt;</div><div class="line">SLASH_CLOSE  : &apos;/&gt;&apos; -&gt; popMode ;</div></pre></td></tr></table></figure>
<p>另外检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">lexer grammar Strings;</div><div class="line">LQUOTE : &apos;&quot;&apos; -&gt; more, mode(STR) ;</div><div class="line">WS : [ \r\t\n]+ -&gt; skip ;</div><div class="line">mode STR;</div><div class="line">STRING : &apos;&quot;&apos; -&gt; mode(DEFAULT_MODE) ; // token we want parser to see</div><div class="line">TEXT : . -&gt; more ; // collect more text for string</div></pre></td></tr></table></figure>
<p>弹出模式堆栈的底层将导致异常。使用模式切换命令mode更改当前堆栈顶部。一个或者多个more是相同的和位置并没有关系。</p>
<h2 id="type"><a href="#type" class="headerlink" title="type()"></a>type()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">lexer grammar SetType;</div><div class="line">tokens &#123; STRING &#125;</div><div class="line">DOUBLE : &apos;&quot;&apos; .*? &apos;&quot;&apos;   -&gt; type(STRING) ;</div><div class="line">SINGLE : &apos;\&apos;&apos; .*? &apos;\&apos;&apos; -&gt; type(STRING) ;</div><div class="line">WS     : [ \r\t\n]+    -&gt; skip ;</div></pre></td></tr></table></figure>
<p>对于多个type()命令，只有最右边的命令有效果。</p>
<h2 id="channel"><a href="#channel" class="headerlink" title="channel()"></a>channel()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">BLOCK_COMMENT</div><div class="line">    : &apos;/*&apos; .*? &apos;*/&apos; -&gt; channel(HIDDEN)</div><div class="line">    ;</div><div class="line">LINE_COMMENT</div><div class="line">    : &apos;//&apos; ~[\r\n]* -&gt; channel(HIDDEN)</div><div class="line">    ;</div><div class="line">... </div><div class="line">// ----------</div><div class="line">// Whitespace</div><div class="line">//</div><div class="line">// Characters and character constructs that are of no import</div><div class="line">// to the parser and are used to make the grammar easier to read</div><div class="line">// for humans.</div><div class="line">//</div><div class="line">WS : [ \t\r\n\f]+ -&gt; channel(HIDDEN) ;</div></pre></td></tr></table></figure>
<p>从4.5开始，您还可以在词法分析器规则上方使用以下结构来定义频道名称（如枚举）：</p>
<p><code>channels { WSCHANNEL, MYHIDDEN }</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ANTLR/" rel="tag"># ANTLR</a>
          
            <a href="/tags/领域语言/" rel="tag"># 领域语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/2017/构造自定义领域语言（一）/" rel="next" title="构造自定义领域语言（一）">
                <i class="fa fa-chevron-left"></i> 构造自定义领域语言（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/2017/用code打造自己的过渡动画/" rel="prev" title="用code打造自己的过渡动画">
                用code打造自己的过渡动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/15/2017/构造自定义领域语言（二）/"
           data-title="构造自定义领域语言（二）" data-url="http://geekcat.me/2017/01/15/2017/构造自定义领域语言（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="geekcat" />
          <p class="site-author-name" itemprop="name">geekcat</p>
          <p class="site-description motion-element" itemprop="description">参差多态是幸福的本源</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#词法规则（Lexer-Rules）"><span class="nav-number">1.</span> <span class="nav-text">词法规则（Lexer Rules）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词法模式（Lexical-Modes）"><span class="nav-number">2.</span> <span class="nav-text">词法模式（Lexical Modes）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词法规则元素（Lexer-Rule-Elements）"><span class="nav-number">3.</span> <span class="nav-text">词法规则元素（Lexer Rule Elements）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归的词法规则（Recursive-Lexer-Rules）"><span class="nav-number">4.</span> <span class="nav-text">递归的词法规则（Recursive Lexer Rules）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冗余字符串字面量（Redundant-String-Literals）"><span class="nav-number">5.</span> <span class="nav-text">冗余字符串字面量（Redundant String Literals）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词法规则的动作（Lexer-Rule-Actions）"><span class="nav-number">6.</span> <span class="nav-text">词法规则的动作（Lexer Rule Actions）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词法命令行（Lexer-Commands）"><span class="nav-number">7.</span> <span class="nav-text">词法命令行（Lexer Commands）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#skip"><span class="nav-number">7.1.</span> <span class="nav-text">skip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mode-pushMode-popMode-and-more"><span class="nav-number">7.2.</span> <span class="nav-text">mode(), pushMode(), popMode, and more</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type"><span class="nav-number">7.3.</span> <span class="nav-text">type()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#channel"><span class="nav-number">7.4.</span> <span class="nav-text">channel()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekcat</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guiyanakuang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
